# weather-app

app/: build.gradle.kts
app/src/main/java/com/example/weather_app/: MainActivity.kt
app/src/main/java/com/example/weather_app/adapter/: RvAdapter.kt
app/src/main/java/com/example/weather_app/data/: ApiInterface.kt
app/src/main/java/com/example/weather_app/data/models/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_app/utils/: RetrofitInstance.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
